# postgresql.wal-settings.conf

#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------

# - Settings -

wal_level = replica                    # minimal, replica, or logical
fsync = on                             # flush data to disk for crash safety
synchronous_commit = on                # synchronization level; off, local, remote_write, remote_apply, or on
wal_sync_method = fsync                # method to sync WAL files to disk
full_page_writes = on                  # recover from partial page writes
wal_log_hints = off                    # also do full page writes of non-critical updates
wal_compression = off                  # enables compression of full-page writes; off, pglz, lz4, zstd, or on
wal_init_zero = on                     # zero-fill new WAL files
wal_recycle = on                       # recycle WAL files
wal_buffers = -1                       # min 32kB, -1 sets based on shared_buffers
wal_writer_delay = 200ms               # 1-10000 milliseconds
wal_writer_flush_after = 1MB           # measured in pages, 0 disables
wal_skip_threshold = 2MB

commit_delay = 0                       # range 0-100000, in microseconds
commit_siblings = 5                    # range 1-1000

# - Checkpoints -

checkpoint_timeout = 5min              # range 30s-1d
checkpoint_completion_target = 0.9     # checkpoint target duration, 0.0 - 1.0
checkpoint_flush_after = 256kB         # measured in pages, 0 disables
checkpoint_warning = 30s               # 0 disables
max_wal_size = 1GB
min_wal_size = 80MB

# - Prefetching during recovery -

recovery_prefetch = try                # prefetch pages referenced in the WAL?
wal_decode_buffer_size = 512kB         # lookahead window used for prefetching

#------------------------------------------------------------------------------
# ARCHIVING
#------------------------------------------------------------------------------

archive_mode = on
archive_command = 'wal-g wal-push %p'
archive_timeout = 60
